{
  "name": "opsworks-deploy",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbdr/opsworks-deploy.git"
  },
  "description": "cli for rolling deployment to your AWS OpsWorks stack",
  "main": "deploy.js",
  "dependencies": {
    "node-linq": "^0.0.5",
    "minimist": "^1.1.1",
    "aws-sdk": "^2.1.28",
    "git-rev": "^0.2.1",
    "cli-spinner": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "opsworks-deploy": "deploy.js"
  },
  "author": {
    "name": "Ben Tidwell",
    "email": "ben.tidwell@careerbuilder.com"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">= 0.10.x"
  },
  "_id": "opsworks-deploy@0.0.1"
}
